{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm --prefix backend install",
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
