{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Permata Indah Jewelry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:seed": "node seed.js",
    "db:init": "node init-db.js",
    "db:reset": "del /f database.sqlite && npm run db:init"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6",
    "vite_react_shadcn_ts": "file:.."
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
